MONGO_USERNAME=thien5919tran
MONGO_PASSWORD=gJgHWwEny2NX9Mwa
MONGO_CLUSTER=comp3133-101333237-assi.tpm7x.mongodb.net
MONGO_OPTIONS=retryWrites=true&w=majority&appName=comp3133-101333237-assignment1

PORT = 3000

SECRET="qn+r8a+JvrLsb9kIYcS2lyLKibAGGHxZt+8sISoFQRwFCclJuE8Ckift+qCf5R16M2ITgz+k7qQ+ps+HTZooiw=="
